<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S.qc</title>
    <link rel="stylesheet" href="bower_components\milligram\dist\milligram.min.css">
    <style>
        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-button {
            background: #ddd;
            width: 0px;
            height: 0px;
        }

        *::-webkit-scrollbar-track-piece {
            background: #ddd;
        }

        *::-webkit-scrollbar-thumb {
            background: #999;
            border-radius: 6px;
        }

        .side-nav {
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        a:hover {
            text-decoration: none;
        }

        .help-img {
            height: 0px;
            transition: all 1.5s;
        }
        
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="column">
                <h1>S.QC</h1>
                <form>
                    <fieldset>

                        <label for="areaField">域</label>
                        <select id="areaField">
                            <option value="……">加载中……</option>
                        </select>
                        <label for="projectField">项目</label>
                        <select id="projectField">
                            <option value="……">加载中……</option>
                        </select>

                    </fieldset>
                </form>
            </div>
            <div class="column column-75">
                <table id="defectList">
                    <thead>
                        <tr>
                          
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="js/jquery.js "></script>
    <script src="js/option.js"></script>
</body>

</html>